---

- name: Openshift
  hosts: ec2
  connection: ssh

  tasks:
  - name: Copy openshift.sh on host
    copy: src=openshift.sh dest=~/home/ubuntu/

  - name: Chnaging Permissions
    command: sudo chmod +x ~/home/ubuntu/openshift.sh
      
  - name: Running Openshift Script
    command: sudo ./home/ubuntu/openshift.sh     
